Submit feature requests to http://www.workchat.org/feature-requests/. File non-security related bugs here in the following format:

#### Summary
Issue in one concise sentence.

#### Environment Information

- Webapp or React Native app:
- Workchat Server Version:

#### Steps to reproduce
How can we reproduce the issue?

#### Expected behavior
Describe your issue in detail.

#### Observed behavior
What did you see happen? Please include relevant error messages and/or screenshots.

#### Possible fixes
If you can, link to the line of code that might be responsible for the problem.
